AdvancedButton.png : 50, 50
AdvancedButton_Highlighted.png : 50, 50
BackButton.png : 50, 50
BackButton_Highlighted.png : 50, 50
Button.png : 100, 100
Button_Highlighted.png : 100, 100
#DOOM_sigil_decal.png : 
DifficultyBackground.png : 324, 77
Divide.png : 407, 7
DoomLogo.png : 240, 128
DownArrow.png : 44, 21
DownArrow_Highlighted.png : 44, 21
Easy.png : 50, 50
Medium.png : 50, 50
Hard.png : 50, 50
Nightmare.png : 50, 50
Episode1Background.png : 320, 79
Episode1Background_Highlighted.png : 320, 79
Episode2Background.png : 320, 79
Episode2Background_Highlighted.png : 320, 79
Episode3Background.png : 320, 79
Episode3Background_Highlighted.png : 320, 79
Episode4Background.png : 320, 79
Episode4Background_Highlighted.png : 320, 79
LayoutDualButton.png : 123, 85
LayoutDualButton_Highlighted.png  : 123, 85
LayoutSingleButton.png : 123, 85
LayoutSingleButton_Highlighted.png : 123, 85
LayoutWheelButton.png : 123, 85
LayoutWheelButton_Highlighted.png : 123, 85
#MapOverlay.png : 
MenuBackground.png : 480, 320
MenuBackground@2x.png : 960, 640
MenuBackground~ipad.png : 1024, 768
MenuBackground@2x~ipad.png : 2048, 1536
MissonBackground.png : 328, 181
MissonBackground@2x.png : 656, 362
NextButton.png : 50, 50
NextButton_Highlighted.png : 50, 50
#ResumeButton.png : 
SelectedBracket.png : 50, 50
SettingsButton.png : 36, 40
SettingsButton_Highlighted.png : 36, 40
SliderBackground.png : 411, 23
SliderBar.png : 411, 23
SliderSkull.png : 411, 23
SliderSkull@2x.png : 822, 46
SliderSkull~ipad.png : 411, 23
SliderSkull@2x~ipad.png : 822, 46
SubMenuBackground.png : 480, 301
SubMenuButton.png : 104, 93
SubMenuButton_Highlighted.png : 104, 93
UpArrow.png : 44, 21
UpArrow_Highlighted.png : 44, 21
